config/locales/ca.yml (before)
ca:
  # NOMBRES DE LAS COSAS
  activerecord:

    models:
      # Para usar:
      # User.model_name.human
      user:
        one: Usuari
        other: Usuaris
      organization:
        one: Banc de Temps
        other: Bancs de Temps
      category:
        one: Categoria
        other: Categories
      offer:
        one: Oferta
        other: Ofertes
      inquiry:
        one: Demanda
        other: Demandes
      transfer:
        one: Transferència
        other: Transferències
      post:
        one: Anunci
        other: Anuncis
      comment:
        one: Comentari
        other: Comentaris

    attributes:
      common: &common_attributes
        created_at: Creat
        updated_at: Actualitzat
      user:
        <<: *common_attributes
        username: Nom
        organization:
        one: Banc de Temps
        other: Bancs de Temps
        email: Correu
        registration_date: Data d'alta
        gender: Gènere
        registration_number: Codi d'usuari
        date_of_birth: Data de naixement
        identity_document: DNI
        phone: Telèfon
        alt_phone: Telèfon alternatiu
        admin: Administrador del Banc de Temps
        superadmin: SuperAdministrador del Sistema
        last_sign_in_at: Data darrera connexió
        description: Descripció
        unconfirmed_email: Correu sense confirmar
        notifications: Rebre notificacions
      organization:
        <<: *common_attributes
        name: Nom
        reg_number_seq: Nombre de seqüència d'usuari
        theme: Tema visual
        email: Correu
        phone: Telèfon
        public_opening_times: Horari d'atenció al públic
        description: Descripció
        address: Direcció
        neighborhood: Barri
        city: Ciutat
      category:
        <<: *common_attributes
        name: Nom
        parent: Categoria pare
        name_translations: Nom (traduccions)
      transfer:
        <<: *common_attributes
        amount: Quantitat
        reason: Comentaris
        source: Origen
        hours: Hores
        minutes: Minuts
        post: Oferta
      post:
        <<: *common_attributes
        title: Títol
        description: Descripció
        category: Categoria
        tag_list: Etiquetes
        joinable: Es poden afegir altres
        permanent: Permanent
        start_on: Comença al
        end_on: Finalitza al
      account:
        balance: Balanç
        organization: Organització
    errors:
      models:
        user:
          attributes:
            email:
              invalid: invàlid
        organization:
          attributes:
            web:
              url_format_invalid: Format de URL no vàlid

  # ETIQUETAS VARIADAS EN PLANTILLAS

  application:
    landing:
      slogan: Fem valer el temps
      sub_slogan: Hi ha un banc de temps molt aprop teu
      button: Entra
    terms_conditions: Termes del servei
    navbar:
      administration: Administració
      reports: Informes
      stats: Estadístiques
      users: Usuaris
      categories: Serveis
      organizations: Organitzacions
      statistics: Estadístiques
      global_activity: "Activitat global"
      inactive_users: Usuaris inactius
      demographics: Dades demogràfiques
      last_login: Darrera connexió
      without_offers: Sense ofertes publicades
      type_of_swaps: Tipus d'intecanvis
      statistics_all_transfers: Totes les transferències
      admin: Administrar
      adminshort: Admin
      tags: Etiquetes
      sign_out: Desconnectar
      offer_public_link: Enllaç públic a ofertes
      inquiry_public_link: Enllaç públic a demandes
    menu:
      sign_in: Entrar
      sing_out: Desconnectar
    organization_list:
      welcome: Benvingut a Timeoverflow %{user}.
      not_member: No ets membre de cap Banc de Temps, per fer servir el sistema hauràs de posar-te en contacte amb un dels Bancs de Temps del sistema
      time_bank: Banc de Temps
      email: Correu
      phone: Telèfon
      public_opening_times: Horari d'atenció al públic
      description: Descripció
      address: Direcció
      neighborhood: Barri
      city: Ciutat
    tips:
      entertag: Introdueix etiquetes separades per comes
      user_not_found: "Usuari no trobat."
  # views/users/index...

  users:

    index:
      create: Crear nou usuari
      manage_warning_angular: "Vas a canviar els permisos de l'usuari {{username}}"
      cancel_warning_angular: "Vas a eliminar del banc a l'usuari {{username}}"
      active_warning_angular: "Vas a canviar l'estat del compte de l'usuari {{username}}"
      actions: Accions
      user_created: "Usuari %{uid} %{name} guardat"
    new:
      new_user: Nou usuari
      create_more_users_button: Crear i introduir un nou usuari
      user_created_add: "Usuari %{uid} %{name} guardat, crea ara el següent"
      cancel: Cancel·lar
    edit:
      edit_user: Canviar usuari
    show:
      phone:
        one: Telèfon
        other: Telèfons
      data: Dades de l'usuari
      categories: Serveis Ofertats
      account: Darrers moviments
      inactive: "(Inactiu)"
      accounts: Comptes
      created_at: "Alta:"
      user_no: "núm. Usuari:"
      balance: "Balanç:"
      date: Data
      from_to: Origen/Destí
      post: Anunci
      reason: Raó
      quantity: Quantitat
      inactive_user: L'usuari no està actiu
      deleted_user:  L'usuari ja no existeix

    give_time:
      give_time: Donar Temps a
    form:
      superadmin_warning: Atenció!!! Estàs atorgant PODERS DIVINS a aquest usuari!!
      admin_warning: Atenció!!! Estàs atorgant poders a aquest usuari!!
    user_rows:
      activate: Activar
      deactivate: Desactivar
      manage_warning: "Vas a canviar els privilegis de l'usuari %{user}"
      cancel_warning: "Vas a eliminar del banc a l'usuari %{user}"
      active_warning: "Vas a canviar l'estat del compte de l'usuari %{user}"

  tags:
    alpha_grouped_index:
      maintitle: "Etiquetes Disponibles"

  terms:
    accept: Acceptar

  offers:
    index:
      offered_by: "Ofertat per %{size} persones"
      new_offer: "Nova oferta"
      filter: Filtrar
      by_category: Per categoria
      by_tag: Per etiqueta
    show:
      offered_by: "Oferents"
      give_time_for: "Transferir temps per aquesta oferta"
    new:
      submit: Crear oferta

  inquiries:
    index:
      new_inquiry: Nova demanda
    new:
      submit: Crear demanda

  posts:
    show:
      info: "%{type} de %{organization} per veure les dades de la persona has de"

  categories:
    index:
      all: Totes
      tree: Principals
      global: Globals
      local: Locals
      add: Afegir servei

  reports:
    cat_with_users:
      title: Serveis ofertats
    user_list:
      title: Llistat d'usuaris
    download: Descarregar

  statistics:
    statistics_global_activity:
      bank_activity: "Activitat del banc"
      per_month: "Per mesos"
      global_activity: "Activitat global"
      users_reg: " Altes d'usuari"
      num_swaps: " Intercanvis"
      total_hours: " Hores intercanviades"
      show: Mostrar
      ini_date: "mm/aaaa inicial"
      end_date: "mm/aaaa final"
    statistics_inactive_users:
      inactive_users: Usuaris inactius
      last_movement: Darrer intercanvi
      no_movements: Sense intercanvis
      days_without_swaps: Dies sense intercanvis
    statistics_demographics:
      demographics: Dades demogràfiques
      by_ages: Per edats
      by_gender: Per gènere
      male: Home
      female: Dona
      unknown: Desconegut
      num_people: núm. persones
    statistics_last_login:
      last_login: Darrera connexió
      never_login: Mai connectat
    statistics_without_offers:
      without_offers: Sense ofertas
    statistics_type_swaps:
      type_of_swaps: "Tipus d'intercanvis"
      without_tags: Sense etiquetes
      without_category: Sense categoria
    statistics_all_transfers:
      transfers: Totes les transferències
      date: Data
      from: Origen
      to: Destí
      post: Anunci
      reason: Raó
      quantity: Quantitat
      delete_reason: Esteu segur d'esborrar aquest comentari?

  stats:
    min_balance:
      title: Usuaris Saldo Mínim

  organizations:
    index:
      member_count: Nombre d'usuaris
    new:
      new: Nou banc
    show:
      contact_information: Informació de contacte
    give_time:
      give_time: Donar Temps a

  transfers:
    computation:
      joiner: " i "
      hour:
        one: ! '%{count} hora'
        other: ! '%{count} hores'
      minute:
        one: ! '%{count} minut'
        other: ! '%{count} minuts'
  global:
    table:
      actions: Accions
    show: Mostrar
    edit: Modificar
    delete: Esborrar
    save: Desar
    add_new: Crear nou
    cancel_membership: Esborrar definitivament
    back: Enrere
    give_time: Transferir temps
    filter: Filtre
    all: Tot
    search: Cercar
    information: Informació
    member_count: "Nombre d'usuaris:"
    balance: 'Balanç:'
    movements: Moviments
    date: Data
    source_destination: 'Origen/Destí'
    announcements: Anunci
    reason: Raó
    amount: Quantitat
    demote: Convertir en usuari normal
    promote: Convertir en administrador
    statistics: Estadístiques
    locales_header: canviar llengua
    required_field: "* Camp obligatori"
    more: "Veure més"
    contact_details: "Dades de contacte"

  locales:
    en: Anglès
    es: Espanyol
    ca: Català

  active_admin:
    comments:
      resource_type: Tipus de recurs
      author_type: Tipus d'autor
    users:
      upload_csv: Fitxer
      organization: Banc de temps
      upload_from_csv: Importar CSV

  layouts:
    application:
      about: Ajuda
      login: Entrar
      edit_profile: Modificar perfil
      edit_org: "Modificar %{organization}"
    report:
      report_title: "INFORME"

  views:
    pagination:
      first: "&laquo; Primera"
      last: "Darrera &raquo;"
      previous: "&lsaquo; Anterior"
      next: "Següent &rsaquo;"
      truncate: "&hellip;"

  shared:
    movements:
      delete_reason: Esteu segur d'esborrar aquest comentari?
      movements: Moviments
    post_form:
      you_can_use: Pots fer servir

config/locales/ca.yml (after)
ca:
  # NOMBRES DE LAS COSAS
  activerecord:

    models:
      # Para usar:
      # User.model_name.human
      user:
        one: Usuari
        other: Usuaris
      organization:
        one: Banc de Temps
        other: Bancs de Temps
      category:
        one: Categoria
        other: Categories
      offer:
        one: Oferta
        other: Ofertes
      inquiry:
        one: Demanda
        other: Demandes
      transfer:
        one: Transferència
        other: Transferències
      post:
        one: Anunci
        other: Anuncis
      comment:
        one: Comentari
        other: Comentaris

    attributes:
      common: &common_attributes
        created_at: Creat
        updated_at: Actualitzat
      user:
        <<: *common_attributes
        username: Nom
        organization:
        one: Banc de Temps
        other: Bancs de Temps
        email: Correu
        registration_date: Data d'alta
        gender: Gènere
        registration_number: Codi d'usuari
        date_of_birth: Data de naixement
        identity_document: DNI
        phone: Telèfon
        alt_phone: Telèfon alternatiu
        admin: Administrador del Banc de Temps
        superadmin: SuperAdministrador del Sistema
        last_sign_in_at: Data darrera connexió
        description: Descripció
        unconfirmed_email: Correu sense confirmar
        notifications: Rebre notificacions
      organization:
        <<: *common_attributes
        name: Nom
        reg_number_seq: Nombre de seqüència d'usuari
        theme: Tema visual
        email: Correu
        phone: Telèfon
        public_opening_times: Horari d'atenció al públic
        description: Descripció
        address: Direcció
        neighborhood: Barri
        city: Ciutat
      category:
        <<: *common_attributes
        name: Nom
        parent: Categoria pare
        name_translations: Nom (traduccions)
      transfer:
        <<: *common_attributes
        amount: Quantitat
        reason: Comentaris
        source: Origen
        hours: Hores
        minutes: Minuts
        post: Oferta
      post:
        <<: *common_attributes
        title: Títol
        description: Descripció
        category: Categoria
        tag_list: Etiquetes
        joinable: Es poden afegir altres
        permanent: Permanent
        start_on: Comença al
        end_on: Finalitza al
      account:
        balance: Balanç
        organization: Organització
    errors:
      models:
        user:
          attributes:
            email:
              invalid: invàlid
        organization:
          attributes:
            web:
              url_format_invalid: Format de URL no vàlid

  # ETIQUETAS VARIADAS EN PLANTILLAS

  application:
    landing:
      slogan: Fem valer el temps
      sub_slogan: Hi ha un banc de temps molt aprop teu
      button: Entra
    login_form:
      email: Correu electrònic
      password: Clau de pas
      remember_check: Recorda'm
      button: Entra
    terms_conditions: Termes del servei
    navbar:
      administration: Administració
      reports: Informes
      stats: Estadístiques
      users: Usuaris
      categories: Serveis
      organizations: Organitzacions
      statistics: Estadístiques
      global_activity: "Activitat global"
      inactive_users: Usuaris inactius
      demographics: Dades demogràfiques
      last_login: Darrera connexió
      without_offers: Sense ofertes publicades
      type_of_swaps: Tipus d'intecanvis
      statistics_all_transfers: Totes les transferències
      admin: Administrar
      adminshort: Admin
      tags: Etiquetes
      sign_out: Desconnectar
      offer_public_link: Enllaç públic a ofertes
      inquiry_public_link: Enllaç públic a demandes
    menu:
      sign_in: Entra
      sing_out: Desconnectar
    organization_list:
      welcome: Benvingut a Timeoverflow %{user}.
      not_member: No ets membre de cap Banc de Temps, per fer servir el sistema hauràs de posar-te en contacte amb un dels Bancs de Temps del sistema
      time_bank: Banc de Temps
      email: Correu
      phone: Telèfon
      public_opening_times: Horari d'atenció al públic
      description: Descripció
      address: Direcció
      neighborhood: Barri
      city: Ciutat
    tips:
      entertag: Introdueix etiquetes separades per comes
      user_not_found: "Usuari no trobat."
  # views/users/index...

  users:

    index:
      create: Crear nou usuari
      manage_warning_angular: "Vas a canviar els permisos de l'usuari {{username}}"
      cancel_warning_angular: "Vas a eliminar del banc a l'usuari {{username}}"
      active_warning_angular: "Vas a canviar l'estat del compte de l'usuari {{username}}"
      actions: Accions
      user_created: "Usuari %{uid} %{name} guardat"
    new:
      new_user: Nou usuari
      create_more_users_button: Crear i introduir un nou usuari
      user_created_add: "Usuari %{uid} %{name} guardat, crea ara el següent"
      cancel: Cancel·lar
    edit:
      edit_user: Canviar usuari
    show:
      phone:
        one: Telèfon
        other: Telèfons
      data: Dades de l'usuari
      categories: Serveis Ofertats
      account: Darrers moviments
      inactive: "(Inactiu)"
      accounts: Comptes
      created_at: "Alta:"
      user_no: "núm. Usuari:"
      balance: "Balanç:"
      date: Data
      from_to: Origen/Destí
      post: Anunci
      reason: Raó
      quantity: Quantitat
      inactive_user: L'usuari no està actiu
      deleted_user:  L'usuari ja no existeix

    give_time:
      give_time: Donar Temps a
    form:
      superadmin_warning: Atenció!!! Estàs atorgant PODERS DIVINS a aquest usuari!!
      admin_warning: Atenció!!! Estàs atorgant poders a aquest usuari!!
    user_rows:
      activate: Activar
      deactivate: Desactivar
      manage_warning: "Vas a canviar els privilegis de l'usuari %{user}"
      cancel_warning: "Vas a eliminar del banc a l'usuari %{user}"
      active_warning: "Vas a canviar l'estat del compte de l'usuari %{user}"

  tags:
    alpha_grouped_index:
      maintitle: "Etiquetes Disponibles"

  terms:
    accept: Acceptar

  offers:
    index:
      offered_by: "Ofertat per %{size} persones"
      new_offer: "Nova oferta"
      filter: Filtrar
      by_category: Per categoria
      by_tag: Per etiqueta
    show:
      offered_by: "Oferents"
      give_time_for: "Transferir temps per aquesta oferta"
    new:
      submit: Crear oferta

  inquiries:
    index:
      new_inquiry: Nova demanda
    new:
      submit: Crear demanda

  posts:
    show:
      info: "%{type} de %{organization} per veure les dades de la persona has de"

  categories:
    index:
      all: Totes
      tree: Principals
      global: Globals
      local: Locals
      add: Afegir servei

  reports:
    cat_with_users:
      title: Serveis ofertats
    user_list:
      title: Llistat d'usuaris
    download: Descarregar

  statistics:
    statistics_global_activity:
      bank_activity: "Activitat del banc"
      per_month: "Per mesos"
      global_activity: "Activitat global"
      users_reg: " Altes d'usuari"
      num_swaps: " Intercanvis"
      total_hours: " Hores intercanviades"
      show: Mostrar
      ini_date: "mm/aaaa inicial"
      end_date: "mm/aaaa final"
    statistics_inactive_users:
      inactive_users: Usuaris inactius
      last_movement: Darrer intercanvi
      no_movements: Sense intercanvis
      days_without_swaps: Dies sense intercanvis
    statistics_demographics:
      demographics: Dades demogràfiques
      by_ages: Per edats
      by_gender: Per gènere
      male: Home
      female: Dona
      unknown: Desconegut
      num_people: núm. persones
    statistics_last_login:
      last_login: Darrera connexió
      never_login: Mai connectat
    statistics_without_offers:
      without_offers: Sense ofertas
    statistics_type_swaps:
      type_of_swaps: "Tipus d'intercanvis"
      without_tags: Sense etiquetes
      without_category: Sense categoria
    statistics_all_transfers:
      transfers: Totes les transferències
      date: Data
      from: Origen
      to: Destí
      post: Anunci
      reason: Raó
      quantity: Quantitat
      delete_reason: Esteu segur d'esborrar aquest comentari?

  stats:
    min_balance:
      title: Usuaris Saldo Mínim

  organizations:
    index:
      member_count: Nombre d'usuaris
    new:
      new: Nou banc
    show:
      contact_information: Informació de contacte
    give_time:
      give_time: Donar Temps a

  transfers:
    computation:
      joiner: " i "
      hour:
        one: ! '%{count} hora'
        other: ! '%{count} hores'
      minute:
        one: ! '%{count} minut'
        other: ! '%{count} minuts'
  global:
    table:
      actions: Accions
    show: Mostrar
    edit: Modificar
    delete: Esborrar
    save: Desar
    add_new: Crear nou
    cancel_membership: Esborrar definitivament
    back: Enrere
    give_time: Transferir temps
    filter: Filtre
    all: Tot
    search: Cercar
    information: Informació
    member_count: "Nombre d'usuaris:"
    balance: 'Balanç:'
    movements: Moviments
    date: Data
    source_destination: 'Origen/Destí'
    announcements: Anunci
    reason: Raó
    amount: Quantitat
    demote: Convertir en usuari normal
    promote: Convertir en administrador
    statistics: Estadístiques
    locales_header: canviar llengua
    required_field: "* Camp obligatori"
    more: "Veure més"
    contact_details: "Dades de contacte"

  locales:
    en: Anglès
    es: Espanyol
    ca: Català

  active_admin:
    comments:
      resource_type: Tipus de recurs
      author_type: Tipus d'autor
    users:
      upload_csv: Fitxer
      organization: Banc de temps
      upload_from_csv: Importar CSV

  layouts:
    application:
      about: Ajuda
      login: Entra
      edit_profile: Modificar perfil
      edit_org: "Modificar %{organization}"
    report:
      report_title: "INFORME"

  views:
    pagination:
      first: "&laquo; Primera"
      last: "Darrera &raquo;"
      previous: "&lsaquo; Anterior"
      next: "Següent &rsaquo;"
      truncate: "&hellip;"

  shared:
    movements:
      delete_reason: Esteu segur d'esborrar aquest comentari?
      movements: Moviments
    post_form:
      you_can_use: Pots fer servir

config/locales/ca.yml (diff)
@@ -110,6 +110,11 @@ ca:
       slogan: Fem valer el temps
       sub_slogan: Hi ha un banc de temps molt aprop teu
       button: Entra
+    login_form:
+      email: Correu electrònic
+      password: Clau de pas
+      remember_check: Recorda'm
+      button: Entra
     terms_conditions: Termes del servei
     navbar:
       administration: Administració
@@ -133,7 +138,7 @@ ca:
       offer_public_link: Enllaç públic a ofertes
       inquiry_public_link: Enllaç públic a demandes
     menu:
-      sign_in: Entrar
+      sign_in: Entra
       sing_out: Desconnectar
     organization_list:
       welcome: Benvingut a Timeoverflow %{user}.
@@ -358,7 +363,7 @@ ca:
   layouts:
     application:
       about: Ajuda
-      login: Entrar
+      login: Entra
       edit_profile: Modificar perfil
       edit_org: "Modificar %{organization}"
     report:
